<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex - order </title>
    <style>
        .flex-container {
            display: flex;
             max-width: 400px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .item {
            
            flex: 1;
            
            background-color: blue;
            color: brown;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            
        }


.o1{
    order: 1;
}


.o2{
    order: 2;
}

.o3{
    order: 3;
}

.direction {
    flex-direction: column;
}

</style>
</head>
<body>
    <p>  order: 0  </p>
<div class="flex-container">
<div class="item o3">1</div>
<div class="item o2">2</div>
<div class="item o3">3</div>
<div class="item o3">4</div>
<div class="item o2">5</div>


</div>


<p>  order: diferentes  </p>
<div class="flex-container">
<div class="item o2">1</div>
<div class="item o3">2</div>
<div class="item o3">3</div>
<div class="item o3">4</div>
<div class="item o3">5</div>


</div>

<h1>  Column </h1>

<p>  order: 0  </p>
<div class="flex-container direction">
<div class="item o2">7</div>
<div class="item o2">2</div>
<div class="item o2">3</div>
<div class="item o2">4</div>
<div class="item o3">5</div>


</div>

<h1> Direction </h1>
<p>  order: diferentes  </p>
<div class="flex-container direction">
<div class="item o1">7</div>
<div class="item o2">2</div>
<div class="item o3">3</div>
<div class="item o3">4</div>
<div class="item o3">5</div>


</div>
</body>
</html>