<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos  -  Flex grow </title>
    <style>
        .flex-container{
            display: flex;
            border: 5px solid black;
            max-width: 900px;

        }

        .item {
            background-color: orangered;
            margin: 15px;
            padding: 30px;
            text-align: center;
            color: white;

        }

        .fg-0 {
            flex-grow: 0;
        }
   
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
    
        .fg-3 {
            flex-grow: 3;
        }
    

   </style>
</head>
<body>
    <p>f lex grow  0 </p>
    <div class="flex-container">
    <div class="item  fg-0">Aaa</div>
    <div class="item  fg-0">Bbbbdddd</div>
    <div class="item  fg-0">Cccc</div>
    <div class="item  fg-0">Dddd</div>
</div>

<p>f lex grow  1 </p>
<div class="flex-container">
<div class="item  fg-1">A</div>
<div class="item  fg-1">B</div>
<div class="item  fg-1">C</div>
<div class="item  fg-1">D</div>
</div>

<p>f lex grow  2 </p>
<div class="flex-container">
<div class="item  fg-1">A</div>
<div class="item  fg-2">B</div>
<div class="item  fg-3">C</div>
<div class="item  fg-0">D</div>
</div>

<p>f lex grow  3 </p>
<div class="flex-container">
<div class="item  fg-3">A</div>
<div class="item  fg-2">B</div>
<div class="item  fg-1">C</div>
<div class="item  fg-0">D</div>
</div>



</body>
</html>