<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex - flow</title>
    <style>
        .flex-container {
            display: flex;
            border:  1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            height: 200px;
        
        }    
            .default {
                flex-flow: row nowrap;
            }

            .wrap {
                flex-flow: wrap;
            }
        
            .wrap-reverse {
                flex-flow: wrap-reverse ;
            }

            .nowrap-reverse {
                flex-flow: row-reverse nowrap;
            }

            .r-wrap {
                flex-flow: row-reverse wrap;

            }

            .r-reverse-wrap-reverse {
                flex-flow: column wrap-reverse;
            }

        .item {
            background-color: aqua;
            margin: 5px;
            color: brown;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;

        }

    </style>
</head>
<body>
    <h1> default : row nowrap</h1>
    
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>


    <h1>  wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        
    </div>

    <h1> wrap - reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        
    </div>


    <h1> row-reverse nowrap</h1>
    <div class="flex-container  nowrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

        </div>

        <h1> row-reverse wrap</h1>
    <div class="flex-container  r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        
    </div>

    <h1> row-reverse  wrap-reverse</h1>
    <div class="flex-container  r-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        
    </div>

</body>
</html>