<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex  - basis </title>
    <style>

        .flex-container{
            max-width: 900px;
            border: 2px solid black;
            display: flex;

        }

        .item{
            background-color: aquamarine;
            color:black;
            text-align: center;
            margin: 5px;

        }
        .bauto {
            flex-basis: auto;

        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
    
        .b-0 {
            flex-basis: 0;
        }
    
        .w100 {
            flex-basis: 100px;
        }


    </style>
</head>
<body>
    <p>   Basis  auto </p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">Bbbbddddbbbbbbbbbbbbbb</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">Def</div>
    </div>

    <p>   Basis  (zero) </p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">Bbbbddddbbbbbbbbbbbbbb</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">Def</div>
    </div>
    
    <p>   Basis  + width  </p>
    <div class="flex-container">
        <div class="item w100 fg-2">A</div>
        <div class="item  w100 fg-1">Bbbbddddbbbbbbbbbbbbbb</div>
        <div class="item w100 fg-1">C</div>
        <div class="item  w100 fg-1">Def</div>
    </div>
    

</body>
</html>